:root {
    --white: #fff;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --dark: #343a40;
    --light: #f8f9fa;

}

/* text color */
.text-primary {
    color: var(--primary);
}

.text-secondary {
    color: var(--secondary);
}

.text-success {
    color: var(--success);
}

.text-danger {
    color: var(--danger);
}

.text-warning {
    color: var(--warning);
}

.text-info {
    color: var(--info);
}

.text-dark {
    color: var(--dark);
}

.text-light {
    color: var(--light);
}

/* bg-color */
.bg-primary {
    background-color: var(--primary);
}

.bg-secondary {
    background-color: var(--secondary);
}

.bg-success {
    background-color: var(--success);
}

.bg-danger {
    background-color: var(--danger);
}

.bg-warning {
    background-color: var(--warning);
}

.bg-info {
    background-color: var(--info);
}

.bg-dark {
    background-color: var(--dark);
}

.bg-light {
    background-color: var(--light);
}

/* buton-color */

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 1rem 3rem;
    border: none;
    border-radius: 0.5rem;
}

.btn:hover {
    opacity: 0.9;

}

.btn-primary {
    color: var(--white);
    background-color: var(--primary);
}


.btn-secondary {
    color: var(--white);
    background-color: var(--secondary);
}


.btn-success {
    color: var(--white);
    background-color: var(--success);
}

.btn-danger {
    color: var(--white);
    background-color: var(--danger);
}

.btn-warning {
    color: var(--white);
    background-color: var(--warning);
}

.btn-info {
    color: var(--white);
    background-color: var(--info);
}

.btn-dark {
    color: var(--white);
    background-color: var(--dark);
}

.btn-light {
    color: var(--primary);
    background-color: var(--light);
    border:1px solid var(--primary) ;
}
.btn-light:hover{
    background-color: var(--primary);
    border: 1px solid var(--dark);
    color: var(--white);
    opacity: .8;
    
}

.flex-item{
    display: flex;
    justify-content: center;
    height: 100%;
    text-align: center;
    
}

    
.flex-item > div{
    padding: 20px;
    flex-basis: 100%;
}



.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}
.flex-columns .column{
    flex: 1;
}

.flex-columns .column .column-1,.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns .column .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;

}
.flex-columns img{
    width: 100%;
    height: 100%;

}
.flex-reverse .row{
   flex-direction: row-reverse;
} 

.section-header{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    text-align: center;
    margin: 2rem;
    justify-content: center;
    align-items: center;
    
}

.section-header {
    display: flex;
    flex-wrap: wrap;
   

}
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0.1rem;
    border: 2px solid #28a745;
}

.flex-grid .column{
    flex: 25%;
    padding: 0.4rem;
    overflow: hidden;

}

.flex-grid img{
    transition: transform 1s ease;
  
}
.flex-grid img:hover{
    opacity: .8;
    cursor: pointer;
    transform: scale(1.2);
    
    
    
}
.hotel{
    margin: 4rem;
    text-align: center;
    padding-top: 4rem;

}

.card-body{
    padding: 1rem;
    font-size: 1rem;
    color: #fff;
    margin-top: 1rem;
    cursor: pointer;
}
.personel-body{
    margin-top: 2rem;
    font-size: 1rem;
  

}
.personel img{
    border-radius: 50%;
}
.personel img:hover{
    opacity: .8;
}
.contact-form{
    width: 100%;
    padding: 2rem 0;
    margin-left: 1rem;
    
}
#ulas{
    margin-left: 1rem;
}

.contact-form label{
    display: block;
    margin-bottom: 1rem;
}
.contact-form .form-control{
    margin-bottom: 1.5rem;
}
 
.contact-form input{
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid#f5f5f5;
    margin-bottom: 3rem;

}
.footer{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
height: 20rem;
} 
.footer a{
    color: var(--danger);
    margin-right: 1rem;
}
.footer a:hover{
   opacity: .8;
}

@media(max-width:768px  min-width:400px){
    html{font-size: 8px;}

    .flex-item{
        flex-direction: column;
    }
    .personel img{
        width: 50%;
    }
    .flex-columns .column{
        flex: 100%;
    }
    .flex-item > div{
        padding: 10px;
        flex-basis: 100%;
    }
    .flex-grid .column{
        flex: 50%;
        padding: 0.4rem;
        overflow: hidden;
    
    }
}
@media(max-width: 410px){
    html{
        font-size: 4px;
    }
    .flex-item{
        flex-direction: column;
    }
    .personel img{
        width: 50%;
    }
    .flex-columns .column{
        flex: 100%;
    }
    .flex-item > div{
        padding: 10px;
        flex-basis: 100%;
    }
    .flex-grid .column{
        flex: 50%;
        padding: 0.4rem;
        overflow: hidden;
    
    }


}

